.well {
	position: relative;

	.btn-save {
		position: absolute;
		bottom: 10px;
		right: 20px;	
	}
}

.form-thumbnail {
	#camille_blogbundle_recipe_thumbnail label {
		display: none;
	}
}

.form-categories {
	select {
		vertical-align: top;
		margin-left: 20px;
	}
}

.form-thumbnail, .form-categories {
	margin-top: 28px;
}

.bg {
	height: 100vh;
	width: 100%;
	background-image: url("../images/bg.png");
}

.container-form-login {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 20px;
  background-color: #efece2;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);

  .form-title {
  	font-family: 'Noto Serif',serif;
  	color: #3a4656;
  	margin-bottom: 40px;
  }
}

