.header {
	position: relative;
	display: flex;
	justify-content: space-between;
	height: 70px;
	padding: 20px;
	margin-bottom: 6px;
	background-color: #efece2;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);

	h1.title-header {
		margin: 0;
		display: inline-block;
		font-family: 'Noto Serif',serif;
		font-weight: 200;
		line-height: 30px;
		font-size: 20px;
		text-align: left;
		color: #3a4656;

		a {
			color: #3a4656;
			text-decoration: none;
		}
	}

	.add-recipe {
		line-height: 0px;
	}
}

#toggle {
  position: relative;
  width: 30px;
  height: 26px;
  input {
    position: absolute;
    top: -3px;
    left: -3px;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
    &:checked {
      + span {
        background: transparent;
        &:after {
          transform: rotate(45deg) translate(-1px, -8px);
        }
        &:before {
          transform: rotate(-45deg) translate(-4px, 12px);
        }
      }

      ~ .menu {
	    	display: block;
	    	
	    }
    }
  }

  .menu {
  	position: absolute;
		display: none;
		z-index: 3;
		top: 50px;
		right: 10px;
		background-color: #3a4656;
		color: #efece2;

		ul {
			width: 190px;
			padding: 0 20px 20px 20px;
			margin: 0;

			li {
				list-style: none;
				margin-top: 20px;

				a {
					color: #efece2;
					margin-left: 0px;
					transition: all 0.2s ease;

					&:hover {
						text-decoration: none;
						margin-left: 10px;
						transition: all 0.2s ease;
					}
				}
			}
		}
  }

  span {
    position: absolute;
    width: 100%;
    height: 2px;
    background: #3a4656;
    margin-top: 10px;
    &:before, &:after {
      content: "";
			position: absolute;
			width: 100%;
			height: 2px;
			background: #3a4656;
			top: -9px;
			transition: 0.3s;
    }
    &:after {
      top: 9px;
    }
  }
}

.login {
  position: absolute;
  top: 25px;
  left: 280px;
}
