.cake {
	width: 7%;
}

#cake1{
	bottom: 11%;
	left: 31%;
}

#cake2{
	top: 8%;
	right: 43%;
}

#cake3{
	top: 34%;
	left: 11%;
}

#cake4{
	bottom: 31%;
	left: 81%;
}

.rouleau{
	width: 10%;
}

#rouleau1 {
	top: 7%;
	left: 10%;
}

#rouleau2 {
	top: 17%;
	left: 30%;
}

#rouleau3 {
	top: 30%;
	left: 80%;
}

#rouleau4 {
	top: 70%;
	left: 60%;
}

.ble {
	width: 17%;
}

#ble1 {
	top: -1%;
	left: 20%;
}

#ble2 {
	bottom: 5%;
	left: 1%;
}

#ble3 {
	top: 10%;
	right: 20%;
}

#ble4 {
	top: 34%;
	left: 25%;
}

.fouet {
	width: 15%;
}

#fouet1 {
	top: 2%;
	right: 1%;
}

#fouet2 {
	bottom: 0%;
	right: 10%;
}

#fouet3 {
	bottom: 39%;
	right: 24%;
}

#fouet4 {
	bottom: 26%;
	left: 15%;
}

.svg {
	fill: none;
	display: inline-block;
	height: auto;
	
	position: absolute;
}


