.imageHolder img{
	height: auto!important;
}

.recipe-title {
	margin: 35px 0;
}

.author-date {
	margin: 20px 0;
}

.recipe-content {
	margin-top: 20px;
}

.delete-recipe {
	position: absolute;
  top: 4px;
  right: 70px;
}

.edit-recipe {
	position: absolute;
	top: 4px;
	right: 330px;
}

.container-images {
	margin-top: 50px;

	.image {
		max-width: 100%;
		padding-bottom: 20px;

		&.image-portrait {
			display: block;
			margin: 0 auto;
		}
	}
}

.scrollup {
  width: 51px;
  height: 51px;
  position: fixed;
  bottom: 50px;
  right: 100px;
  display: none;
  text-indent: -9999px;
  background: url('../images/arrow_up.png') no-repeat;
}

